# Configuration for an isolated mqtt broker
persistence false
log_dest stderr
bind_address 127.0.0.1
port 3883
log_type error
log_type warning
log_type notice
log_type information
connection_messages false
log_timestamp true
